{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Files accompanying manuscript submitted for peer review. \
\
This model simulates a series of logjams in a 1D channel network\
\
1D network model based on Hankin et al. (2020)\
Logjam stage-discharge relationships based on Follett et al. (2020, 2021), Geophysical Research Letters\
Addition of asymptotic backwater curve from model files used in Follett and Hankin (2022)\
\
Model files are written in R. \
\
CONTENTS:\
run model.R \'97 once correct path input, initialises files in R workspace and finds effective resistance for example site. \
recordedFieldData.R \'97 input field data used with model for analysis\
createriverRandomSpacing.R \'97 creates a 1D channel with randomly distributed logjams\
createriverUniformSpacing.R \'97 creates a 1D channel with uniformly distributed logjams\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 makelookuparrayv6.R \'97 calculates h0 from Q based on uniform flow and hj (height upstream of jam) from Follett et al. (2020, 2021), segment volume and longitudinal average cross-sectional area \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 findViterate.R \'97 calculates asymptotic backwater curve\
findBWvolv2.R \'97 calculates backwater volume upstream of jam\
findunifvol.R \'97 find uniform flow volume in segment\
findoutflowv7.R \'97sets up and solves system of differential equations, showing change of inflow hydrographic as it moves through 1D river channel\
getinflow.R \'97 sets inflow discharge (Q, m3/s vs t, s) curve\
odes3.R \'97 set of differential equations to solve system\
findcurverror.R \'97 calculates difference between outflow curves from channel with jams and channel with elevated effective resistance\
findcoeffminerror.R \'97 finds best-fit effective resistance approximating a channel with a series of jams\
\
To run model: input path & source files in run model.R; model should run with set inputs\
Change inflow, river and jam parameters as desired in findcoeffminerror.R, getinflow.R\
\
LICENSE INFORMATION:\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Copyright <2022> <Elizabeth Follett & Barry Hankin>\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}